body{
  font-style: normal;
  color: blue;
  font-family: Georgia;
}
#container {
  width: 60%;
  margin: auto;
}
img {
  width: 100%;
}
.ingredients:hover i{
  font-size: 300%;
}
h1 {
  font-size: 400%;
  font-family: Sans-Serif;
  color: teal
  }
h2 {
  color: green;
  text-transform: uppercase;
  font-weight: 100;
}
footer {
  color: white;
  background-color: teal;
  margin-top: 70px;
}
Register {
  margin-bottom: 50px;
  padding-top: 10%;
  padding-bottom:10%;
}
footer p {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.box {
  background: linear-gradient(
     white, white 50%, #333 50%, #333
  );
  transition: all 0.2s ease;
}
.box:hover {
  background-position: 100% 100%;
}
.box:hover h1{
  color: #48ad26;
}
.box:hover h2  {
  color: green;
}
.box:hover h2 {
  color: lightgreen;
}
@media screen and (max-width: 768px) {
  #container {
    width: 90%;
  }
  h1 {
    font-size: 200%;
  }
  
}
